<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .content{
            display: flex;
            justify-content: center;
            position: relative;
            top: 30vh;
            height: 100vh;
            width: 100%;
        }
        img{
            height:73px;
            width: 100%;
            size: cover; 
        }   
        table,td{
            border: 3px solid rgb(108, 95, 95);
            border-collapse: collapse;
            table-layout: fixed;
        }
        .main h2{
            position: relative;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h2>Table with Mobile Connection</h2>
            <table>
                    <tr>
                        <td><img src="vodafone.png" alt="Vodafone"></td>
                        <td><img src="./two-t.jpg" alt="Twotri"></td>
                        <td><img src="./tata-indicom.jpg" alt="Tata"></td>
                        <td><img src="./Airtel-logo.png" alt="Airtel"></td>
                    </tr>
                    <tr>
                        <td><img src="./pacman.webp" alt="Pacman"></td>
                        <td colspan="2"><img src="./vodafone.png" alt="Table with Images"></td>
                        <td><img src="./aircel.webp" alt="Aircel"></td>
                    </tr>
                    <tr>
                            <td><img src="./urinor.jpg" alt="Urinor"></td>
                            <td><img src="./mtc.png" alt="Mtc"></td>
                            <td><img src="./hutch.png" alt="Hutch"></td>
                            <td><img src="./pacman.webp" alt="Pacman"></td>
                    </tr>
                
            </table>
        </div>
    </div>
</body>
</html>